# Shop_SpringRest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webshop/: Application.java
src/main/java/com/webshop/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/webshop/controller/: ItemsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/webshop/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/webshop/model/: ExampleData.java  ItemFactory.java
src/main/java/com/webshop/model/items/: Book.java  Creator.java  Game.java  Item.java  Movie.java
src/main/java/com/webshop/model/order/: Order.java  OrderToItem.java
src/main/java/com/webshop/model/users/: Customer.java  Role.java  Seller.java  User.java
src/main/java/com/webshop/repository/: CreatorRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  OrderToItemRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/webshop/service/: CustomUserDetails.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/webshop/model/: ItemFactoryTest.groovy  ItemFactoryTest.java
